server.port = 8080
server.servlet.context-path=/cmad_app/
spring.datasource.url = jdbc:mysql://localhost/cmad_db
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.data.mongodb.uri= mongodb://localhost:27017/cmad_proj_user