#application config
server.port = 8080
server.servlet.context-path=/cmad_app/
app.jwtSecret= CMADSandboxersKey
app.jwtExpirationInMs = 604800000

#mysql config
spring.datasource.url = jdbc:mysql://10.138.0.5/cmad_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#mongodb config
spring.data.mongodb.database=cmad_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=10.138.0.5
